<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#488ccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/cad_act_logo_desc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/et1"
            android:ems="10"
            android:hint="@string/cad_act_et_usr_hint" >

            <requestFocus />
        </EditText> 

        <EditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/et1"
            android:ems="10"
            android:hint="@string/cad_act_et_pwd_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etSenha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/et1"
            android:ems="10"
            android:hint="@string/cad_act_et_pwd_hint2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Button
            android:id="@+id/btCadastro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt1"
            android:text="@string/cad_act_bt_cad"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btVoltar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bt1"
            android:text="@string/cad_act_bt_voltar"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>